<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writeRed">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/cake"
        android:src="@drawable/cc"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="360dp"
        android:id="@+id/balloon"
        android:src="@drawable/hbd_actual"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>